<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>rainfalls</groupId>
    <artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>rainfalls</groupId>
  <artifactId>web-scraper-response-service</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
 
  <name>Web-scraper's responses processor project module</name>
  <description>The service process the responses from web-scraper and send them to Gateway.</description>
  
  <dependencies> 
  	<!-- dependency to common module -->
  	<dependency>
	    <groupId>rainfalls</groupId>
	    <artifactId>common</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency> 
  
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
    </dependency>
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.1-m01</version>
	</dependency>  
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>2.23.2</version>
	</dependency>   
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
	  <groupId>com.rabbitmq.jms</groupId>
	  <artifactId>rabbitmq-jms</artifactId>
	  <version>1.4.7</version>
	</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>4.3.2.RELEASE</version>
    </dependency>      
  </dependencies>

</project>
