# rainfalls-by-location

./: .gitignore  LICENSE  README.md
back-end/: pom.xml
back-end/application/: pom.xml
back-end/application/src/main/java/rainfalls/: Application.java  CommonConfiguration.java
back-end/common/: pom.xml
back-end/common/src/main/java/rainfalls/dto/: PositionDto.java  PrecipitationDto.java  StationDto.java
back-end/common/src/main/java/rainfalls/security/: HmacAuthorization.java
back-end/gateway/: pom.xml
back-end/gateway/src/main/java/rainfalls/: Application.java  JerseyConfig.java  TestingStationLoader.java
back-end/gateway/src/main/java/rainfalls/domain/: Measurement.java  PersistentEntity.java  Position.java  Precipitation.java  Station.java
back-end/gateway/src/main/java/rainfalls/domain/jpa/: PersistentEntity.java  ZonedDateTimeConverter.java
back-end/gateway/src/main/java/rainfalls/exception/: ErrorInfo.java  ParameterFormatException.java  PrecipitationNotFoundException.java  StationAlreadyExists.java  StationNotFoundException.java
back-end/gateway/src/main/java/rainfalls/repository/: PrecipitationRepository.java  StationRepository.java
back-end/gateway/src/main/java/rainfalls/security/: HmacAuth.java  HmacAuthFilter.java
back-end/gateway/src/main/java/rainfalls/service/: MeasurementController.java  PrecipitationController.java  PrecipitationService.java  StationController.java  StationService.java
back-end/gateway/src/main/resources/: application.properties
back-end/gateway/src/test/java/rainfalls/service/: StationControllerTest.java
back-end/task-scheduler-request-service/: pom.xml
back-end/task-scheduler-request-service/src/main/java/rainfalls/: JmsConfiguration.java  JmsConsumerConfiguration.java  RestConfiguration.java  SchedulerConfiguration.java
back-end/task-scheduler-request-service/src/main/java/rainfalls/domain/: Station.java
back-end/task-scheduler-request-service/src/main/java/rainfalls/message/: WebscraperMessage.java
back-end/task-scheduler-request-service/src/main/java/rainfalls/scheduler/: WebscraperRequestsProducer.java
back-end/task-scheduler-request-service/src/main/java/rainfalls/service/: HttpService.java  WebscraperRequestingService.java  WebscraperRequestsService.java
back-end/task-scheduler-request-service/src/main/resources/: scheduler.properties
back-end/web-scraper-response-service/: pom.xml
back-end/web-scraper-response-service/src/main/java/rainfalls/: ClientSchedulerConfiguration.java
back-end/web-scraper-response-service/src/main/java/rainfalls/domain/: Position.java  Station.java
back-end/web-scraper-response-service/src/main/java/rainfalls/security/: ClientHmacAuthFilter.java
back-end/web-scraper-response-service/src/main/java/rainfalls/service/: WebscraperResponseService.java
back-end/web-scraper-response-service/src/main/resources/: client_scheduler.properties
