<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>rainfalls</groupId>
    <artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>rainfalls</groupId>
  <artifactId>application</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  
  <name>Application project module</name>
  <description>The main module of the project which main responsiiblity is to agregate all modules to into Spring Boot application.
  The module contains Application.java class in order to run Spring Boot application.</description>

  <dependencies>
    <dependency>
      <groupId>rainfalls</groupId>
      <artifactId>gateway</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency> 
    <dependency>
      <groupId>rainfalls</groupId>
      <artifactId>task-scheduler-request-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency> 
    <dependency>
      <groupId>rainfalls</groupId>
      <artifactId>web-scraper-response-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency> 	
  </dependencies>
</project>
