<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.0.RELEASE</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>rainfalls</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Parent pom</name>
  <description>Maven aggregator that contains all application modules. It includes all common dependencies needed by modules.</description>

  <properties>
  	<!-- The main class to start by executing java -jar -->
	<start-class>rainfalls.Application</start-class>
  	<java.version>1.8</java.version>
  </properties>
    
  <modules>
	<module>application</module>
	<module>common</module>
	<module>gateway</module>
	<module>task-scheduler-request-service</module>
	<module>web-scraper-response-service</module>
  </modules>
  
  <dependencies>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter</artifactId>
	</dependency>
  </dependencies>
    
  <build>
	<pluginManagement>
  	 <plugins>
  	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  	    <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
  	  </plugin>	  
	 </plugins>
	</pluginManagement>
  </build>
  
  <repositories>
	<repository>
		<id>spring-releases</id>
		<name>Spring Releases</name>
		<url>https://repo.spring.io/libs-release</url>
	</repository>
	<repository>
		<id>org.jboss.repository.releases</id>
		<name>JBoss Maven Release Repository</name>
		<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
	</repository>
  </repositories>

  <pluginRepositories>
	<pluginRepository>
		<id>spring-releases</id>
		<name>Spring Releases</name>
		<url>https://repo.spring.io/libs-release</url>
	</pluginRepository>
  </pluginRepositories>
</project>
