# ===============================
# = SCHEDULERS
# ===============================
scheduler.webscraper.pulling.period=10000
# ===============================
# = GATEWAY URL
# ===============================
gateway.host.url=http://localhost:8080/rainfalls/
gateway.stations.path.url=stations
gateway.measurements.path.url=measurements