<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>rainfalls</groupId>
    <artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>rainfalls</groupId>
  <artifactId>task-scheduler-request-service</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
 
  <name>Scheduler project module</name>
  <description>Scheduler module which regularly requests Gateway and sends requests to web-scraper.</description>

  <dependencies>
   	<!-- dependency to common module -->
  	<dependency>
	    <groupId>rainfalls</groupId>
	    <artifactId>common</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency> 
	<!-- dependency to all other required modules --> 
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
	  <groupId>com.rabbitmq.jms</groupId>
	  <artifactId>rabbitmq-jms</artifactId>
	  <version>1.4.7</version>
	</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>4.3.2.RELEASE</version>
    </dependency>      
  </dependencies>
</project>
