# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=debug
logging.level.org.hibernate=trace

# ===============================
# = SSL
# ===============================
#server.port = 9000
#server.ssl.key-store = src/main/resources/keystore.p12
#server.ssl.key-store-password = RaNdOm
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = selfsigned

# ===============================
# = DB CONNECTION
# ===============================
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rainfall
spring.datasource.username=postgres
spring.datasource.password=root

# ===============================
# = JPA / HIBERNATE
# ===============================
# for debugging purposes show all sql queries with values
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# possible vlues validate, update, create and create-drop
spring.jpa.hibernate.ddl-auto=create

# ===============================
# = JACKSON (JSON/XML mapping)
# ===============================
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false